Scheduling Algorithm: P
Number of CPUs: 4
Number of IODs: 4
Total Simulation Time: 132
Throughput: 0.05 jobs/unit time
CPU Utilization: 24.05%
Mean Wait Time: 3.33
Mean Turnaround Time: 24.50
Fairness (Turnaround Time Std Dev): 10.61

Terminated Jobs:
PID       Arrival   Priority  Wait Time Burst Time     Turnaround Time     
================================================================================
1         4132      1         -1        15             14                  
2         4148      1         -1        23             22                  
4         4172      1         -1        15             14                  
3         4161      2         -1        33             32                  
5         4187      3         9         12             21                  
6         4206      1         15        29             44                  
