Scheduling Algorithm: SJF
Number of CPUs: 4
Total Simulation Time: 130
Throughput: 0.05 jobs/unit time
CPU Utilization: 24.23%
Fairness (Turnaround Time Std Dev): 10.00

Terminated Jobs:
PID       Arrival   Priority  Turnaround Time     
==================================================
1         8117      3         19                  
2         8129      3         10                  
3         8143      3         13                  
4         8161      3         7                   
5         8181      2         31                  
6         8196      1         34                  
7         8206      1         28                  
